{
	"name": "unplugin-pomsky",
	"version": "1.0.11",
	"description": "Use Pomsky along with your JavaScript.",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"default": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./*": {
			"default": "./dist/*.js",
			"types": "./dist/*.d.ts"
		}
	},
	"type": "module",
	"keywords": [
		"unplugin",
		"javascript",
		"typescript",
		"regex",
		"pomsky",
		"rust",
		"vite",
		"esbuild",
		"rollup",
		"webpack"
	],
	"author": "Kyza",
	"license": "MIT",
	"scripts": {
		"dev": "vite"
	},
	"devDependencies": {
		"@types/node": "^18.14.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.2"
	},
	"dependencies": {
		"unplugin": "^1.1.0",
		"pomsky-wasm": "^0.9.1"
	},
	"files": [
		"package.json",
		"dist",
		"LICENSE",
		"tsconfig.json",
		"types.d.ts"
	]
}
